# kitri-exercise

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/jpashopdemo/: JpaShopDemoApplication.java
src/main/java/com/example/jpashopdemo/config/: OpenApiConfig.java
src/main/java/com/example/jpashopdemo/controller/: CategoryController.java  HealthCheckController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/jpashopdemo/domain/entity/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/jpashopdemo/domain/repository/repository/: CategoryRepository.java  OrderItemRepository.java  UserRepository.java  (+2 more)
src/main/java/com/example/jpashopdemo/dto/: CategoryDto.java  CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  ProductDto.java  UserDto.java
src/main/java/com/example/jpashopdemo/entity/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/example/jpashopdemo/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/jpashopdemo/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/jpashopdemo/service/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/jpashopdemo/: JpaShopDemoApplicationTests.java
